# ADMIN_EMAIL: create an initial user with this email
# You'll get an email at this address to set a password.
ADMIN_EMAIL=test@test.com

# APP_DOMAIN: the domain of the web UI
APP_DOMAIN=app.example.com

# EMAIL_DOMAIN: the domain of email aliases
EMAIL_DOMAIN=example.com

# DB_PASSWORD: set this to something secure
DB_PASSWORD=replaceme

# SECRET_KEY_BASE: at least 32 bytes. generate with e.g.
# openssl rand -base64 64 | tr -d '\n'
SECRET_KEY_BASE=replaceme

SMTP_USERNAME=shroudemail
SMTP_PASSWORD=replaceme

## You can leave the defaults for the remaining options.

DB_USER=postgres
DB_DATABASE=shroud
